<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tyler White</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/tylerphoto.jpeg" alt="Tyler White UX designer">
            </td>
            <td>
                <h1>Tyler White</h1>  
<p><strong><h3>UX Designer</h3></strong></p>  
<br>
<p>I am a <a href="https://uxfol.io/6f42bd49">UX designer</a>, a digital custom design <a href="https://www.etsy.com/shop/DesignLab19">store</a> creator and owner, co-owner of <a href="https://www.facebook.com/LagniappeBuildersTX/">Lagniappe Builders</a>, a custom home blueprinting & building company. I am a <a href="https://amsrvs.registry.faa.gov/airmeninquiry/Main.aspx">private pilot</a> researching and designing FAA approved flight plans. I leverage my background as a former scientist <a href="https://212therapy.us/staff-%2F-therapists">(SLP)</a> to understand the behavioral psychology of design and the user's interactions that make up their journey, empathizing with user's motivations, needs and goals. I solve problems building productive, intuitive and desirable products.</p>

            </td>
        </tr>
    </table>
    <hr>
<a href="Education.html">Education</a>  
<br> 
<hr>
<a href="Certifications.html">Certifications</a>   
<br>
<hr>
<a href="Work Experience.html">Work Experience</a>  
<br>
<hr>
<a href="Skills.html">Skills</a>  
<br>
<hr>
<a href="Hobbies.html">Hobbies</a> 
<br>
<hr>
<a href="Contact.html">Contact</a>
<hr> 
</body>
</html>
